<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.master.fragments.MasterOptionsFragment">
    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="291dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_movement"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/gameplayMovementButton" />

        <Button
            android:id="@+id/btn_attack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/gameplayAttackButton" />

        <Button
            android:id="@+id/btn_bonus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:text="@string/gameplayBonusButton" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="@string/gameplayFinishButton" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_titleGameplayFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gameplayTittleFight"
        android:textSize="26sp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/ly_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txt_titleGameplayFightWait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="@string/waitForYourTurn"
            android:textSize="40sp" />
    </LinearLayout>
</FrameLayout>