<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.character.fragment.CharacterSheetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".application.CharacterCreationActivity">

        <TextView
            android:id="@+id/txv_classSelected"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:layout_marginStart="124dp"
            android:layout_marginTop="28dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/txv_raceSelected"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_classSelector"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="4dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/btn_raceSelector"
            app:layout_constraintTop_toBottomOf="@+id/txv_classSelected"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <Button
            android:id="@+id/btn_alignmentSelector"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/txt_nameSelector"
            app:layout_constraintTop_toBottomOf="@+id/txv_alignmentSelected"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/txv_alignmentSelected"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="132dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/img_character"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txns_levelSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:hint="@string/hintlevel"
            android:inputType="numberSigned"
            app:layout_constraintStart_toEndOf="@+id/txv_alignmentSelected"
            app:layout_constraintTop_toBottomOf="@+id/txv_classSelected" />

        <ImageView
            android:id="@+id/img_character"
            android:layout_width="150dp"
            android:layout_height="153dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_background"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/txt_nameSelector"
            android:layout_width="202dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="84dp"
            android:ems="10"
            android:hint="@string/addName"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_character" />

        <Button
            android:id="@+id/btn_raceSelector"
            android:layout_width="106dp"
            android:layout_height="40dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="4dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/img_character"
            app:layout_constraintTop_toBottomOf="@+id/txv_raceSelected"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/txv_raceSelected"
            android:layout_width="157dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/img_character"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_createCharacter"
            android:layout_width="204dp"
            android:layout_height="52dp"
            android:text="@string/createCharacter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/txt_genderSelector"
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="92dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/txt_nameSelector"
            app:layout_constraintTop_toBottomOf="@+id/txv_alignmentSelected" />

        <Spinner
            android:id="@+id/txt_pronounSelector"
            android:layout_width="207dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="88dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/txt_genderSelector"
            app:layout_constraintTop_toBottomOf="@+id/txns_levelSelector" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>