<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usecases.character.fragment.CharacterSheetVisualizerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00FFE7"
                android:orientation="horizontal"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/img_character_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@tools:sample/avatars"
                    android:layout_weight="2"
                    android:layout_margin = "5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFE7"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center|left">

                        <TextView
                            android:id="@+id/rtv_name_game_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INGREDEINTS" />

                        <TextView
                            android:id="@+id/rtv_pronoun_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="NAME" />
                        <TextView
                            android:id="@+id/rtv_gender_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="NAME" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="center|left">

                        <TextView
                            android:id="@+id/rtv_level_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/rtv_race_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/rtv_class_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_margin = "5dp">

                    <Button
                        android:id="@+id/btn_gold_character"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:foreground="@drawable/btn_money_foreground"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txt_sheathed_unsheathed_character"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:foreground="@drawable/sword_off"
                        android:gravity="center"/>


                </LinearLayout>


                <TextView
                    android:id="@+id/txt_life_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_goHome_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:foreground="@drawable/btn_home_foreground"
                    android:foregroundGravity="center"
                    android:scaleType="center"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFE7"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#555555"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_spells_quantity_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight = "2"
                    android:layout_margin = "5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_spells_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight = "1"
                    android:layout_margin = "5dp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_abilities_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight = "1"
                    android:layout_margin = "5dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_objects_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight = "1"
                    android:layout_margin = "5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>